{
  "name": "gsts",
  "version": "2.0.6",
  "description": "Google authentication for the AWS Management Console via Amazon's STS service",
  "license": "MIT",
  "repository": "ruimarinho/gsts",
  "author": {
    "name": "Rui Marinho",
    "email": "ruipmarinho@gmail.com"
  },
  "bin": "./index.js",
  "files": [
    "index.js",
    "logger.js"
  ],
  "keywords": [
    "google",
    "aws",
    "sts",
    "authentication",
    "auth"
  ],
  "dependencies": {
    "aws-sdk": "^2.643.0",
    "debug": "^4.1.1",
    "env-paths": "^2.2.0",
    "ini": "^1.3.5",
    "libsaml": "^1.0.0",
    "open": "^7.0.3",
    "plist": "^3.0.1",
    "puppeteer": "^2.1.1",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "trash": "^6.1.1",
    "yargs": "^15.3.1"
  },
  "devDependencies": {}
}
